<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Sabía que aceptarías amor!</title>
    <style>
        body {
            text-align: center;
            font-family: Brush, Script MT;
            background-color: lightpink;
        }
        h1 {
            font-size: 3em;
        }
        #gifRespuesta {
            width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>¡Sabía que aceptarías! 💖</h1>
    <img id="gifRespuesta" src="c:\Users\rafam\Desktop\243e13370d8bde23009ec0183452cad2.gif" alt="GIF de felicidad">
</body>
</html>
